body {
  width: 100%;
  margin: auto;
}

.main-container {
  display: grid;
  grid-template-rows: 100px 0.9fr 0.7fr 1fr 0.4fr;
}

nav {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  align-self: center;
  margin-top: 25px;
  align-items: center;
}

.img-nav {
  margin-bottom: 20px;
}

.nav-div-p {
  color: #5a5a5a;
}

.nav-form-p {
  display: inline-block;
}

a {
  text-decoration: none;
}

.get-started {
  margin-right: 10px;
  background: #7f56d9;
  border: 1px solid #7f56d9;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  padding: 5px 10px;
  color: white;
}

.section-container1 {
  display: grid;
  grid-template-rows: 0.4fr 1fr 0.7fr;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.section1-item1 {
  justify-self: center;
  text-align: center;
}

.section1-item1 h5 {
  color: #7f56d9;
}

.section1-item2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #1e0044;
  border-radius: 20px;
  margin: 0 40px;
  height: 350px;
}
.section1-item2 h1 {
  color: #e9deff;
  font-size: 50px;
  padding: 0 15px;
}

.section1-item2-p {
  grid-row: 2;
  color: #e9deff;
  padding: 0 15px;
}

em {
  background-color: #b923ff;
  background-image: linear-gradient(90deg, #8338ec, #b923ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section1-item3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin: 0 40px;
  color: white;
}

.section1-item3-div1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background: linear-gradient(
    93.26deg,
    #8338ec 10.4%,
    #9631f3 78.03%,
    #9c2ef5 101.06%
  );
  border-radius: 20px;
  padding: 30px;
  height: 270px;
}

.section1-item3-div2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background: linear-gradient(93.26deg, #9e2df6 10.4%, #b923ff 101.06%), #e9deff;
  border-radius: 20px;
  padding: 30px;
  height: 270px;
}

.section1-item3-div1 a,
.section1-item3-div2 a {
  color: white;
}

.section1-item3-div1 p,
.section1-item3-div2 p {
  font-size: 14px;
}

.border-p {
  border: 1px solid #ffffff;
  border-radius: 19.1695px;
  text-align: center;
  padding: 10px;
  display: inline-block;
}

.section-container2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 5px;
  margin-top: 40px;
  gap: 10px;
}

.section2-item1 {
  padding: 50px 0 0 100px;
}

.section2-item2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 50px 100px 50px 0;
}

.section2-item2 div {
  padding: 15px;
  background-color: #f6f7f8f1;
}

.section-icons {
  width: 20px;
  height: 18px;
  padding: 10px;
  background: #7f56d9;
  border-radius: 10px;
  text-align: center;
  color: white;
  margin-bottom: 15px;
}

.section2-p {
  color: #475467;
}

.purple-p {
  color: #6941c6;
}

.section3-item1 {
  padding: 2rem 0;
  text-align: center;
}

.section3-item1 h1 {
  color: #101828;
  margin-bottom: 0;
}

.section3-item1 h5 {
  color: #7f56d9;
  margin-bottom: 0;
}

fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
  color: #868991;
  border: none;
}

.row {
  display: flex;
  flex-direction: row;
  margin: 1rem 0 1rem 20rem;
  align-self: stretch;
}

.checkbox-label {
  color: #868991;
}

.row a {
  color: #868991;
}

.form-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

label {
  align-self: flex-start;
  padding: 1rem;
}

input:not([type="checkbox"]),
textarea,
.section3-button {
  padding: 0.5rem;
  border: 1px solid #667085;
  border-radius: 5px;
}

.section3-button {
  margin-bottom: 2rem;
  padding: 0.8rem;
  background-color: #7f56d9;
  color: white;
}

.phone-input {
  display: flex;
  flex-direction: row;
  border: 1px solid #667085;
  border-radius: 5px;
  margin-top: 0;
}

select {
  border: none;
}

#phone {
  border: none;
  box-shadow: none;
}

.name {
  margin: 0;
}

.message {
  margin: 0;
}

footer {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  background-color: #1e0044;
  row-gap: 30px;
}

.footer-i {
  margin: 20px 60px;
}

.grid-for-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 140px;
}

.icon-p {
  color: white;
  font-size: 13px;
}

.img-i {
  width: 70px;
  align-self: start;
}

.footer-row1 {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.footer-row3 {
  color: #eaeaea;
  font-size: 10px;
  text-align: center;
}

.footer-p p {
  color: #eaeaea;
  font-size: 11px;
}

div h5 {
  color: #eaeaea;
}

.fa-rectangle-list {
  border: none;
  background: none;
}

.footer-row2 {
  justify-self: center;
  align-self: center;
}

img {
  margin: 5px;
}

.youtube {
  padding-bottom: 1px;
}

@media screen and (max-width: 450px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 1fr);
  }
  .section-container1 {
    grid-template-columns: minmax(300px, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
  }

  .section1-item2 {
    grid-template-columns: 1fr;
    margin: 7px;
    padding: 5px;
  }

  .section1-item3 {
    grid-template-columns: 1fr;
    margin: 8px;
    padding: 5px;
    row-gap: 5px;
  }

  .section-container2 {
    grid-template-columns: minmax(300px, 1fr);
    text-align: center;
    grid-template-rows: 1fr;
  }

  .section2-item1 {
    padding: 5px 15px;
  }

  .section2-item2 {
    grid-template-columns: 1fr;
    padding: 5px 15px;
  }

  input:not([type="checkbox"]),
  textarea,
  .section3-button {
    width: 250px;
  }
  .phone-input {
    width: 270px;
  }

  .row {
    margin: 5px 38px;
  }

  .footer-row1 {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .footer-i {
    grid-column: 1 / span 2;
  }

  .footer-p {
    width: 150px;
    text-align: center;
  }
}

@media screen and (min-width: 451px) {
  .section3-form {
    margin-bottom: 40px;
  }

  label {
    color: black;
    margin-left: 1rem;
    text-shadow: 0 4px 5px rgb(177, 171, 171);
  }

  input:not([type="checkbox"]),
  textarea,
  .section3-button {
    width: 400px;
    box-shadow: 0 4px 5px rgb(177, 171, 171);
  }

  #firstname,
  #lastname {
    width: 175px;
  }

  .name {
    display: flex;
    flex-direction: row;
  }

  .phone-input {
    padding-right: 3rem;
    box-shadow: 0 4px 5px rgb(177, 171, 171);
    width: 375px;
  }
}
